let name = prompt('Как тебя зовут?');
alert(`Привет, ${name}!\n\nДобро пожаловать в мой простой калькулятор! Инструкция проста: выбираешь действие, вводишь два числа (только числа) и получаешь результат. Удачи!`);

function Sum() {
  let a = prompt('Введите первое число');
  let b = prompt('Введите второе число'); 
  let c;
  c = +a + +b;
  alert('Сумма котиков равна: ' + c)
}

function Minus() {
  let a = prompt('Введите первое число');
  let b = prompt('Введите второе число'); 
  let c;
  c = a - b;
  alert('Разность котиков равна: ' + c)
}

function Multiply() {
  let a = prompt('Введите первое число');
  let b = prompt('Введите второе число'); 
  let c;
  c = a * b;
  alert('Произведение котиков равно: ' + c)
}

function Div() {
  let a = prompt('Введите первое число');
  let b = prompt('Введите второе число'); 
  let c;
  c = a / b;
  if (b == 0) {
    alert('БЕСКОНЕЧНОСТЬ ДЛЯ КОТИКОВ НЕ ПРЕДЕЛ!\n\n*ой, ты поделил котика на ноль и котики стали бесконечными!*');
  } else {
    alert('Частное котика равно: ' + c)
  }
}

